.credits {
    text-align: center;
    border-top: 2px grey;
    border-top-style: dashed;
}

.page-body {
    padding-top: 100px;
    height: 100vh;
    background: lightblue;
}

.video-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-evenly;
    padding-left: 25px;
    padding-right: 25px;
    row-gap: 25px;
}

.video-grid > div {
    text-align: center;
    background: lightgray;
    border: 5px solid black;
    border-radius: 15px;
    padding: 20px;
}

.explore-categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 25px;
    padding-right: 25px;
    row-gap: 200px;
    column-gap: 30px;
}

.explore-categories > div {
    min-height: 150px;
    min-width: 150px;
    border: 5px solid black;
    border-radius: 15px;;

}

a.clickable {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    color: white;
}