<!-- 
  Credentials 
  Author: Jake Egler
  ISU Netid: jtegler@iastate.edu
  Date: February 20th, 2022
 -->

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.108.0">
    <title>Cats</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Navbar -->
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">CatsAndDogs.com</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar Buttons -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="dogs.html">Dogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="cats.html">Cats</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="credits.html">Credits</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <main>
            <link href="navbar-fixed.css" rel="stylesheet">
            <script src="./bootstrap.bundle.min.js"></script>
        </main>
    </header>

    <!-- Webpage Content -->
    <main>
        <!-- Welcome Text -->
        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">Cats</h1>
                    <p class="lead text-muted">Come take a look at some of our finest felines. Long hair, short hair,
                        big or small, theres a cat for everybody!</p>
                </div>
            </div>
        </section>

        <!-- Image Boxes -->
        <div class="album py-5 bg-light">
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="./images/cat_short_hair.jpg" alt="english cocker spaniel">
                            <div class="card-body">
                                <p class="card-text">The <strong>American shorthair</strong> cat has a short, dense coat
                                    and came to the
                                    U.S. aboard the Mayflower. With their affectionate nature, compact build, round
                                    faces, and short ears, American shorthairs make beautiful and loving pets. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="./images/cat_russian_blue.jpg" alt="english cocker spaniel">
                            <div class="card-body">
                                <p class="card-text"> <strong>Russian blues</strong> are known for their
                                    thick, gorgeous blue-gray coat and bright eyes. These cats are sweet, loyal, and
                                    cautious animals who love having a routine.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="./images/cat_siamese.jpg" alt="english cocker spaniel">
                            <div class="card-body">
                                <p class="card-text">The <strong>Siamese</strong> cat is a bright, intelligent feline
                                    with a handsome
                                    appearance and charming personality who can't help but draw admirers wherever he
                                    goes. These cats are known for being rather "dog-like," and love attention—human
                                    affection is one thing this breed can't get enough of. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="./images/cat_maine_coon.jpg" alt="english cocker spaniel">
                            <div class="card-body">
                                <p class="card-text"><strong>Maine coons</strong> are large, affectionate cats who love
                                    to play and hang
                                    out with their humans. This cat breed is typically known for its massive size—up to
                                    40 inches in length—but <strong>Maine coon</strong> owners know and prize these cats
                                    for being loving
                                    family pets.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="./images/cat_scottish_fold.jpg" alt="english cocker spaniel">
                            <div class="card-body">
                                <p class="card-text"><strong>Scottish folds</strong> are rare felines, prized for their
                                    huggable good
                                    looks and sweet personalities. Sporting round heads with tight, forward-facing
                                    folded ears and large eyes, <strong>Scottish folds</strong> always draw a lot of
                                    attention. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="./images/cat_sphynx.jpg" alt="english cocker spaniel">
                            <div class="card-body">
                                <p class="card-text">The <strong>sphynx</strong>
                                    cat breed is striking and utterly unmistakable, thanks to their natural baldness.
                                    No matter how you feel about
                                    their head-turning appearance, these clownish cats are intelligent, engaging, and
                                    devoted pets. The <strong>Sphynx</strong> is a loving and friendly breed who craves
                                    your attention
                                    and affection-especially the scritches that come with your love. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer Elements -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="bootstrap" viewBox="0 0 800 800">
            <title>CatsAndDogs</title>
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M813.57,407.16a157.17,157.17,0,0,0-12.73-28.59,94.17,94.17,0,0,0-22.38-26.36c-10.8-8.7-22.64-13.11-35.19-13.11h0a58.53,58.53,0,0,0-25.81,6.3A81.58,81.58,0,0,0,694.54,362c-36.41,37.71-56.93,77.54-62.73,121.78-3.11,23.72,1.48,46.77,13.27,66.65.69,1.17,1.42,2.32,2.16,3.45q-5.73-5.93-11.52-11.87a543.91,543.91,0,0,1-55.38-67.15,114.69,114.69,0,0,0-25.49-26.63A76,76,0,0,0,579,452.14a80.44,80.44,0,0,0,42.12-12.27,126.18,126.18,0,0,0,40.61-40.75c17.35-27.53,22.49-58.86,15.7-95.79a166.37,166.37,0,0,0-35.33-76.23,94.68,94.68,0,0,0-26.66-22,57.66,57.66,0,0,0-27.86-7.53v0h0c-11.69,0-22.92,3.88-33.38,11.54a81.57,81.57,0,0,0-19.66,20.34c-24.44,36.38-37.68,72.29-40.16,109.14-1.69-19.67-6.74-39.36-15.41-60.05-8.59-20.51-19.43-44-39.27-62.9-12.42-11.84-26.14-17.84-40.78-17.84h0a56.52,56.52,0,0,0-17.45,2.84c-11.74,3.8-22.28,10.92-32.21,21.76-21.34,23.29-34.09,51.44-40.13,88.58-1.72,9.35-2,22.09-.86,34.14A127.37,127.37,0,0,0,313,369.26a130.29,130.29,0,0,0-20.75-18.16c-11.46-8-23.26-12-35.07-12a54.78,54.78,0,0,0-24.78,6.09c-11,5.55-20.34,14.2-28.5,26.43-17.52,26.28-25.83,56.05-26.11,93.68-.27,9.5,1.36,22.14,4.37,33.87,9.18,35.73,31.6,63.12,66.66,81.4a83.51,83.51,0,0,0,38.39,9.62,77.51,77.51,0,0,0,28.93-5.61c-30.56,26.91-45.76,61.9-46.42,106.73-.31,9.57,2.32,22.94,6.89,35a117.38,117.38,0,0,0,43.87,55.58,118.68,118.68,0,0,0,67,20.59,121.14,121.14,0,0,0,20.09-1.68c10.16-1.71,19.87-4.21,29.26-6.63,6.91-1.79,13.44-3.47,20-4.82,15.8-3.24,29.44-4.82,41.71-4.82a120.21,120.21,0,0,1,30.05,3.58A250.22,250.22,0,0,0,590.34,796a237.16,237.16,0,0,0,42.21-3.81c33.87-6.15,57.36-21.17,71.83-45.92,12.36-21.13,18.31-46.75,16.78-72.13a123.08,123.08,0,0,0-32.67-76.88c-6.47-7-13.06-14-19.7-21,1.71,1.2,3.46,2.35,5.26,3.4a76.22,76.22,0,0,0,38.65,10.52,82,82,0,0,0,30.17-5.87,126.34,126.34,0,0,0,47.12-33c21.92-24.07,32.47-54,32.27-91.55A159.94,159.94,0,0,0,813.57,407.16ZM551.12,240.57A61.59,61.59,0,0,1,566,225.22c7-5.13,14.22-7.68,21.57-7.68a37.83,37.83,0,0,1,18.25,5.07c16.7,9.16,27.35,24.06,36.37,40.17a140.05,140.05,0,0,1,15.55,44.07c5.55,30.07,2.61,56.94-12.93,81.61a106.35,106.35,0,0,1-34.19,34.38,60,60,0,0,1-31.62,9.3c-16.59,0-32.71-7.39-45-21.59-12.61-14.62-19-32.11-19.92-51.15C512.09,315.44,527,276.48,551.12,240.57Zm-56.73,123.7a102.69,102.69,0,0,0,24.49,59.34,87.06,87.06,0,0,0,12.37,11.82,94.64,94.64,0,0,0-32.61-5.64h0a115,115,0,0,0-20.36,1.88,122.58,122.58,0,0,0-25.75,7.6,82.28,82.28,0,0,0,16.61-14.62C483.76,407.84,492.21,387.59,494.39,364.27ZM366.05,468.5A183.72,183.72,0,0,0,352,428c3.08,2.66,6.3,5.24,9.7,7.74A81.37,81.37,0,0,0,410.08,452,76.64,76.64,0,0,0,437,447.19a115.62,115.62,0,0,0-10.48,7.18c-13.88,10.68-25.84,24.84-35.54,42.06a309.18,309.18,0,0,1-32.32,47.14C369.59,521.41,372.08,496.21,366.05,468.5ZM328.81,314.37C334,282.29,344.61,257,364,235.88c6.59-7.2,14.16-13.18,23.62-16.24a36.29,36.29,0,0,1,11.29-1.87c10.13,0,19,4.71,27,12.32,16.44,15.66,26,35.66,34.62,56.15,7.76,18.51,13,37.82,14.22,57.89,1.51,24.88-3.85,48.05-20.67,67.39-11.82,13.58-27.7,20.5-44,20.5a61.55,61.55,0,0,1-36.55-12.41c-25.95-19.08-42.18-43.93-45.37-76.47C327.08,332.17,327.53,321.22,328.81,314.37ZM258,562.83c-28.55-14.9-48.39-37-56.53-68.64-2.74-10.68-4-21.56-3.75-28.53.22-32.5,6.84-59.09,22.76-83,5.42-8.13,12-15.19,20.86-19.67a34.73,34.73,0,0,1,15.78-4c8.22,0,16.08,3.17,23.64,8.43,18.64,13,31.19,31.26,42.8,50.2,10.49,17.1,18.63,35.39,22.91,55,5.29,24.36,3.54,48.08-10.13,69.76-11.34,18-29.71,27.67-49.19,27.67A63.09,63.09,0,0,1,258,562.83ZM687.12,736.22c-12.92,22.09-33.86,31.92-58.14,36.33A215.88,215.88,0,0,1,590.34,776a229.13,229.13,0,0,1-56.81-7.33,141.07,141.07,0,0,0-35-4.2c-15.25,0-30.52,2.11-45.73,5.23-16.29,3.34-32.14,8.55-48.56,11.32a101.66,101.66,0,0,1-16.77,1.4,98.33,98.33,0,0,1-92.19-63.28c-3.93-10.34-5.84-21.15-5.59-27.38.57-42.32,15.16-72.78,44.47-96.28,30.78-24.7,54.9-54.93,74.24-89.27,16.3-28.93,40.08-48.87,73.43-54.9a94.23,94.23,0,0,1,16.8-1.56c26.88,0,48.72,12.81,65.32,36.52a560.79,560.79,0,0,0,57.42,69.62c17.64,18.14,35.26,36.32,52.41,54.92C709.4,649.49,706.83,702.5,687.12,736.22ZM775.21,537.9a106.26,106.26,0,0,1-39.69,27.85,61.91,61.91,0,0,1-22.82,4.48c-20.26,0-39-10.67-50.42-30-9.84-16.6-13.11-35-10.64-53.85,5.73-43.63,27.24-79.37,57.29-110.49a61.81,61.81,0,0,1,17.33-12.51,38.55,38.55,0,0,1,17-4.26c7.91,0,15.48,2.91,22.65,8.68,14.83,12,22.7,28.49,28.76,45.93a140.23,140.23,0,0,1,7.58,46.11C802.44,490.4,794.84,516.34,775.21,537.9Z">
            </path>
        </symbol>
        <symbol id="facebook" viewBox="0 0 16 16">
            <path
                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
        </symbol>
        <symbol id="instagram" viewBox="0 0 16 16">
            <path
                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
        </symbol>
        <symbol id="twitter" viewBox="0 0 16 16">
            <path
                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
        </symbol>
    </svg>

    <!-- Footer -->
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24">
                        <use xlink:href="#bootstrap" />
                    </svg>
                </a>
                <span class="mb-3 mb-md-0 text-muted">&copy; 2023 CatsAndDogs, Inc</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-muted" href="https://www.twitter.com"><svg class="bi" width="24"
                            height="24">
                            <use xlink:href="#twitter" />
                        </svg></a></li>
                <li class="ms-3"><a class="text-muted" href="https://www.instagram.com"><svg class="bi" width="24"
                            height="24">
                            <use xlink:href="#instagram" />
                        </svg></a></li>
                <li class="ms-3"><a class="text-muted" href="https://www.facebook.com"><svg class="bi" width="24"
                            height="24">
                            <use xlink:href="#facebook" />
                        </svg></a></li>
            </ul>
        </footer>
    </div>

</body>

</html>