.credits {
    text-align: center;
    border-top: 2px grey;
    border-top-style: dashed;
}

.page-body {
    padding-top: 100px;
    height: 100vh;
    background: lightblue;
}

.categories-explore {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    row-gap: 100px;
    column-gap: 30px;
}

.categories-home {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    row-gap: 10px;
    column-gap: 10px;
}

.categories-explore > div {
    min-height: 150px;
    min-width: 150px;
    border: 5px solid black;
    border-radius: 15px;
}

.categories-home > div {
    max-height: 200px;
    max-width: 300px;
    border: 10px solid black;
    border-radius: 15px;
    overflow: hidden;
}

.clickable {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    color: white;
}

.video-box {
    height: 50vh;
    background-color: black;
    border: 5px solid black;
    border-radius: 15px;
}