{
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "mongoose": "^7.1.0",
    "path": "^0.12.7",
    "request": "^2.88.2"
  },
  "name": "assignment-3",
  "version": "1.0.0",
  "description": "assignment 3 for coms 319, spring 2023",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakeEgler/secoms319.git"
  },
  "keywords": [
    "iowa",
    "coms319",
    "secoms319",
    "iowastate"
  ],
  "author": "Jake Egler and Zachary Kreutner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JakeEgler/secoms319/issues"
  },
  "homepage": "https://github.com/JakeEgler/secoms319#readme"
}
